Library CanYouTweetLib


intent PostTweet{
	inputs{
		"post tweet [CONTENT]"
		'can you tweet "[CONTENT]?"?'
		'can you post "[CONTENT]"?'
		"please tweet [CONTENT]"
		"please post [CONTENT]"
		"tweet [CONTENT]"
		"post [CONTENT]"
		"post this tweet: [CONTENT]"
		"post this tweet [CONTENT]"
		"just tweet [CONTENT]"
		"just post [CONTENT]"
	}
	creates context Tweet {
		sets parameter content from fragment "[CONTENT]" (entity any)
	}
}

intent SearchTweets{
	inputs{
		"search tweets with [TWEETS]"
		'search for [TWEETS]'
		'search for tweets [TWEETS]'
		'search for tweets of [TWEETS]'
		'search tweets about [TWEETS]'
		'look for [TWEETS]'
		"look for tweets [TWEETS]"
		"find [TWEETS]"
		"find tweets [TWEETS]"
		"show tweets about [TWEETS]"
		"show tweets of [TWEETS]"
	}
	creates context Tweets {
		sets parameter query from fragment "[TWEETS]" (entity any)
	}
}

intent SendDM {
	inputs {
		"send dm to [USER]"
		"send message to [USER]"
		"send text to [USER]"
	}
	creates context DM {
		sets parameter user from fragment "[USER]" (entity any)
	}
}

intent SpecifyDM follows SendDM {
	inputs {
		'DM content: "(DM:text=@any)"'
	}
}

intent ReceiveDM{
	inputs{
		"show me my messages"
		"show me messages"
		"show me all messages"
		"who wrote me"
		"show messages"
		"show dm"
		"do I have messages"
		"are there messages"
	}
}