# xatkit-examples

./: .gitignore  README.md
CanYouBot/: .project  CanYouBot-Ex.execution  CanYouBot-Ex.xmi  CanYouBot-Lib.intent  CanYouBot-Lib.xmi  CanYouBot.properties
CanYouBot/src/: CanYouBot.execution  CanYouBot.intent
CanYouTweet/: .project  CanYouTweet-Ex.execution  CanYouTweet-Ex.xmi  CanYouTweet-Lib.intent  CanYouTweet-Lib.xmi  CanYouTweet.properties  README.md
CanYouTweet/src/: CanYouTweet.execution  CanYouTweet.intent
CanYouTweet/twitter-platform/: .project  TwitterPlatform.xmi
CanYouTweet/twitter-platform/platform/: TwitterPlatform.platform  twitterPlatform.platform  twitterPlatform.xmi
CanYouTweet/twitterBot/: .project  twitterBot-Ex.execution  twitterBot-Ex.properties  twitterBot-Ex.xmi  twitterBot-Lib.intent  twitterBot-Lib.xmi
Giphy/CanYouBot/: CanYouBot-Ex.xmi  CanYouBot.properties  pom.xml
Giphy/CanYouBot/src/: CanYouBot.execution  CanYouBot.intent
Giphy/CanYouBot/src/main/java/com/xatkit/example/: GiphyBot.java
GitHubBots/GithubBot/: .project  GithubBot.properties
GitHubBots/GithubBot/src/: GithubBot.execution  GithubBot.intent
GitHubBots/GithubStargazer/: .project  GithubStargazer.properties  pom.xml
GitHubBots/GithubStargazer/src/: GithubStargazer.execution
GitHubBots/GithubStargazer/src/main/java/com/xatkit/example/: GithubStargazerBot.java  StarPayloadUtils.java
GithubBot/: .classpath  .project  GithubBot-Ex.execution  GithubBot-Ex.xmi  GithubBot-Lib.intent  GithubBot-Lib.xmi  GithubBot.properties  README.md
GithubBot/src/: GithubBot.execution  GithubBot.intent
GithubStargazer/: .project  GithubStargazer-Ex.execution  GithubStargazer-Ex.xmi  GithubStargazer.properties
GithubStargazer/src/: GithubStargazer.execution
GreetingsBot/: GreetingsBot-Ex.execution  GreetingsBot-Ex.xmi  GreetingsBot-Lib.intent  GreetingsBot-Lib.xmi  GreetingsBot.properties
GreetingsBot-Extended/: .project  GreetingsBot-Ex.execution  GreetingsBot-Lib.intent  GreetingsBot-Lib.xmi
GreetingsBot-Extended/src/: GreetingsBot.execution
GreetingsBot/src/: GreetingsBot.execution
GreetingsBots/GreetingsBot/: .classpath  .project  GreetingsBot-Ex.execution  GreetingsBot.properties  pom.xml
GreetingsBots/GreetingsBot-Extended/: .project  GreetingsBot-Ex.xmi  GreetingsBot.properties  pom.xml
GreetingsBots/GreetingsBot-Extended/src/: GreetingsBot.execution  GreetingsBot.intent
GreetingsBots/GreetingsBot-Extended/src/main/java/com/xatkit/example/: GreetingsBotExtended.java
GreetingsBots/GreetingsBot/src/: GreetingsBot.execution  GreetingsBot.intent
GreetingsBots/GreetingsBot/src/main/java/com/xatkit/example/: GreetingsBot.java
LanguageProcessorsBots/: README.md
LanguageProcessorsBots/EmojiBots/EmojiSentimentBot/: pom.xml
LanguageProcessorsBots/EmojiBots/EmojiSentimentBot/src/main/java/com/xatkit/example/: EmojiSentimentBot.java
LanguageProcessorsBots/EmojiBots/EmojiToTextBot/: pom.xml
LanguageProcessorsBots/EmojiBots/EmojiToTextBot/src/main/java/com/xatkit/example/: EmojiToTextBot.java
LanguageProcessorsBots/LanguageDetectorBot/: pom.xml
LanguageProcessorsBots/LanguageDetectorBot/src/main/java/com/xatkit/example/: LanguageDetectorBot.java
LanguageProcessorsBots/LanguageProcessorsBot1/: README.md  pom.xml
LanguageProcessorsBots/LanguageProcessorsBot1/src/main/java/com/xatkit/example/: LanguageProcessorsBot1.java
LanguageProcessorsBots/RemoveStopWordsBot/: pom.xml
LanguageProcessorsBots/RemoveStopWordsBot/src/main/java/com/xatkit/example/: RemoveStopWordsBot.java
LanguageProcessorsBots/SlangTranslatorBot/: pom.xml
LanguageProcessorsBots/SlangTranslatorBot/src/main/java/com/xatkit/example/: SlangTranslatorBot.java
LanguageProcessorsBots/ToxicityDetectorBot/: pom.xml  script_ibm.py
LanguageProcessorsBots/ToxicityDetectorBot/src/main/java/com/xatkit/example/: AttributeType.java  PerspectiveApiInterface.java  ToxicityDetectorBot.java
LanguageProcessorsBots/YesNoAndSentimentBot/: .gitignore  Dockerfile  pom.xml
LanguageProcessorsBots/YesNoAndSentimentBot/src/main/java/com/xatkit/example/: YesNoAndSentimentBot.java
MessengerBotBasic/: pom.xml
MessengerBotBasic/src/main/java/com/xatkit/example/: FileManager.java  MessengerBotBasic.java  PropertiesManager.java
MessengerBotBasic/src/main/resources/: log4j2.xml
ReactSlackLiveChat/: ReactSlackLiveChat.properties
ReactSlackLiveChat/src/: ReactSlackLiveChat.execution
SimpleQABot/: .project  SimpleQABot.properties  pom.xml
SimpleQABot/src/: SimpleQABot.execution  SimpleQABot.intent
SimpleQABot/src/main/java/com/xatkit/example/: SimpleQABot.java
SlackTrelloBot/: .project  README.md  SlackTrelloBot-Ex.execution  SlackTrelloBot-Ex.xmi  SlackTrelloBot-Lib.intent  SlackTrelloBot-Lib.xmi  SlackTrelloBot.properties
SlackTrelloBot/src/: SlackTrelloBot.execution
Twitter/CanYouTweet/: CanYouTweet-Ex.execution  CanYouTweet-Ex.xmi  CanYouTweet.properties  README.md
WeatherBot/: .classpath  .project  WeatherBot.properties  pom.xml
WeatherBot/src/: WeatherBot.execution  WeatherBot.intent
WeatherBot/src/main/java/com/xatkit/example/: WeatherBot.java
YoutubeBot/: README.md  pom.xml
YoutubeBot/src/main/java/com/xatkit/example/: YoutubeAPI.java  YoutubeBot.java
YoutubeBot/src/main/java/com/xatkit/example/utils/: ResponseParser.java  Video.java
community/: README.md
community/SlackTrelloBot/: .project
community/Twitter/CanYouTweet/: .classpath
community/Twitter/CanYouTweet/src/: CanYouTweet.execution
outdated/: README.md
outdated/GithubBot/: GithubBot.properties
outdated/ReactSlackLiveChat/: .project  ReactSlackLiveChat.properties
outdated/ReactSlackLiveChat/src/: ReactSlackLiveChat.intent
