import library "GreetingsBot-Extended/GreetingsBot-Lib.xmi" as GreetingsBotLib
import library "CoreLibrary"
import platform "ChatPlatform"

use provider ChatPlatform.ChatProvider

on intent Welcome do
	action ChatPlatform.Reply(message : "Hi, nice to meet you!")

on intent HowAreYou do
	action ChatPlatform.Reply(message : "I am fine and you?")
	
on intent Fine do
	action ChatPlatform.Reply(message : "Great!")
	
on intent Sad do
	action ChatPlatform.Reply(message : "Oh, let me know if I can do something for you :/")
	
on intent Default_Fallback_Intent do
	action ChatPlatform.Reply(message : "Sorry I didn't get it")
	
on intent Help do
	action ChatPlatform.Reply(message : "I am the Xatkit example bot from the [getting started tutorial](https://github.com/xatkit-bot-platform/xatkit-releases/wiki/Getting-Started)")
	
