import library "GreetingsBot/src/GreetingsBot.intent" as GreetingsBotLib
import library "CoreLibrary"
import platform "ChatPlatform" 

use provider ChatPlatform.ChatProvider

Init {
	Next {
		intent == Welcome --> HandleWelcome
		intent == WhatsUp --> HandleWhatsUp
	}
}

HandleWelcome {
	Body {
		ChatPlatform.Reply("Hi, nice to meet you!")
	}
	Next {
		_ --> Init
	}
}

HandleWhatsUp {
	Body {
		ChatPlatform.Reply("I am fine and you?")
	}
	Next {
		_ --> Init
	}
}

Default_Fallback {
	Body {
		ChatPlatform.Reply("Sorry I didn't get it")
	}
}
