Library CanYouTweetLib

intent Greetings {
	inputs {
		"Hi"
		"Hello"
		"Greetings"
		"Morning"
		"Afternoon"
		"Evening"
	}
}

intent PostTweet{
	inputs{
		'can you tweet CONTENT?'
		'can you post CONTENT?'
		"tweet CONTENT"
		"post CONTENT"
		"post tweet CONTENT"
		"post this tweet: CONTENT"
		"please tweet CONTENT"
		"please post CONTENT"		
		"just tweet CONTENT"
		"just post CONTENT"
	}
	creates context Twitter {
		sets parameter content from fragment "CONTENT" (entity any)
	}
}

intent SearchTweets{
	inputs{
		"can you show tweets about TWEETS"
		"can you search for TWEETS"
		"can you search tweets with TWEETS"
		"can you look for TWEETS"
		"can you find TWEETS"
		
		"show tweets of TWEETS"
		"show tweets about TWEETS"
		'search for TWEETS'
		'search for tweets TWEETS'
		'search for tweets of TWEETS'
		"search tweets with TWEETS"
		'search tweets about TWEETS'
		'look for TWEETS'
		"look for tweets TWEETS"
		"find TWEETS"
		"find tweets TWEETS"
	}
	creates context Twitter {
		sets parameter query from fragment "TWEETS" (entity any)
	}
}

intent SendDM {
	inputs {
		"can you send dm to USER"
		"can you send message to USER"
		"can you send text to USER"

		"dm to USER"
		"message to USER"
		"text to USER"
		"send dm to USER"
		"send message to USER"
		"send text to USER"
		"please send dm to USER"
		"please send message to USER"
		"please text to USER"
	}
	creates context Twitter {
		sets parameter user from fragment "USER" (entity any)
	}
}

intent SpecifyDM follows SendDM {
	inputs {
		'DM content: "(Twitter:text=@any)"'
	}
}

intent ReceiveDM {
	inputs{
		"can you show me my messages"
		"can you show me messages"
		"can you show me all messages"
		
		"show me my messages"
		"show me messages"
		"show me all messages"
		"who wrote me"
		"show messages"
		"show dm"
		"do I have messages"
		"are there messages"
	}
}

intent GetTrends {
	inputs {
		"get trends"
		"show trends"
		"get trending topics"
		"show trending topics"
		"get trends from 123"
		"show trends from 123"
		"get trending topics from 123"
		"show trending topics from 123"
		"get trends from Uruguay"
		"show trends from Uruguay"
		"get trending topics from Uruguay"
		"show trending topics from Uruguay"		
	}
	
	creates context Twitter {
		sets parameter woeid from fragment "123" (entity integer)
		sets parameter locationName from fragment "Uruguay" (entity country)
	}
}
