import library "SlackTrelloBot/src/SlackTrelloBot.intent" as SlackTrelloBotLib
import library "CoreLibrary"
import platform "ZapierPlatform"
import platform "SlackPlatform"

use provider SlackPlatform.SlackIntentProvider

Init {
	Next {
		intent == Presentation --> HandlePresentation
		intent == NewCard --> HandleNewCard
	}
}

HandlePresentation {
	Body {
		SlackPlatform.Reply("Hi! I am the Trello bot, you can ping me to store some information on Trello for you. I am configured to create cards here: Xatkit/Slack Triage\n
To ask me to remember something use the following pattern: `@XatkitTrello create card <card name>`")
	}
	Next {
		_ --> Init
	}
}

HandleNewCard {
	Body {
		ZapierPlatform.PostAction(config.get("zapier.endpoint") as String, "{ 'name' : '" + context.get("Card").get("name") + "' }")
		SlackPlatform.Reply("Done!")
	}
	Next {
		_ --> Init
	}
}

Default_Fallback {
	Body {
		SlackPlatform.Reply("Sorry, I didn't get it")
	}
}
