import library "SlackTrelloBot/SlackTrelloBot-Lib.xmi" as SlackTrelloBotLib
import library "CoreLibrary"
import platform "ZapierPlatform"
import platform "SlackPlatform"

use provider SlackPlatform.SlackIntentProvider

on intent Presentation do
	action SlackPlatform.Reply(message : "Hi! I am the Trello bot, you can ping me to store some information on Trello for you. I am configured to create cards here: Xatkit/Slack Triage\n
To ask me to remember something use the following pattern: `@XatkitTrello create card <card name>`")

on intent NewCard do
	action ZapierPlatform.PostAction(zapierEndpoint : config(zapier.endpoint), jsonBody : "{ 'name' : '" + context(Card).get("name") + "' }")
	action SlackPlatform.Reply(message : "Done!")
	
on intent Default_Fallback_Intent do
	action SlackPlatform.Reply(message : "Sorry I didn't get it")